spring.application.name=Backend
spring.profiles.active=default
dbName = sample_mflix
connectStr = mongodb+srv://alexanderozhered:As23ercv@cluster0.ftpmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0